# Example of .env file for .env.docker
# Bot
BOT_TOKEN=<BOT_TOKEN_FROM_BOT_FATHER>
ADMIN_IDS=[123123123, 123123123]
DEBUG=True

# Postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:<POSTGRES_PASSWORD>@db:5432/bot

# Redis
REDIS_DSN=redis://redis:6379/0

# RabbitMQ
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
